name=peopleyou

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

jodconverter.enabled=true
jodconverter.office-home=I:/Applications/OpenOffice4
jodconverter.working-dir=I:/XMMZ/file-user/openoffice-working-dir
